# lock port
lock_port = 52786

# log level 
# 0 = off
# 1 = critical
# 2 = error
# 3 = warning
# 4 = info
# 5 = debug
loglevel = 4

# log file
logfile = log/fun2_default_unli.log

# cluster node id, this should be unique through out the cluster
cluster_node = 1

# database
db_host = orcl
db_user = fun2
db_pass = fun2
db_fetch_limit = 150

thread_count = 2

ftp_host = 127.0.0.1
ftp_user = 
ftp_pass = 
ftp_local_dir = local

local_dir = ./local

