# lock port
lock_port = 52783

# log level 
# 0 = off
# 1 = critical
# 2 = error
# 3 = warning
# 4 = info
# 5 = debug
loglevel = 5

# log file
logfile = log/fun2_transaction.log

# cluster node id, this should be unique through out the cluster
cluster_node = 1
access_code = 2884

# database
db_host = orcl
db_user = fun2
db_pass = fun2
db_fetch_limit = 150

thread_count = 2

# API library path
library_path = lib

csp_url = http://localhost/zander/csp.php
csp_timeout_sec = 60
csp_cpid = cpid
csp_userid = userid
csp_password = password
csp_keyword = keyword

nf_url = http://localhost/zander/nf.php
nf_timeout_sec = 60
nf_silent = 0
nf_origin = 9002
nf_service_id = 1002
nf_param = 50

